{
  "name": "agentscout-backend",
  "version": "1.0.0",
  "description": "AgentScout backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "0.21.0",
    "@supabase/supabase-js": "2.47.0",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.2",
    "nodemailer": "6.9.16"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/node": "22.10.7",
    "@types/nodemailer": "6.4.17",
    "ts-node-dev": "2.0.0",
    "typescript": "5.7.3"
  }
}
